
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
      
      
      <link rel="icon" href="../../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.4.2, mkdocs-material-8.5.10">
    
    
      
        <title>tanjun.errors - Tanjun docs</title>
      
    
    
      <link rel="stylesheet" href="../../assets/stylesheets/main.975780f9.min.css">
      
        
        <link rel="stylesheet" href="../../assets/stylesheets/palette.2505c338.min.css">
        
      
      
  
  
    
    
  
    
    
  
    
    
  
    
    
  
    
    
  
    
    
  
    
    
  
    
    
  
    
    
  
    
    
  
    
    
  
    
    
  
  
  <style>:root{--md-admonition-icon--note:url('data:image/svg+xml;charset=utf-8,<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 16 16"><path fill-rule="evenodd" d="M2.5 7.775V2.75a.25.25 0 0 1 .25-.25h5.025a.25.25 0 0 1 .177.073l6.25 6.25a.25.25 0 0 1 0 .354l-5.025 5.025a.25.25 0 0 1-.354 0l-6.25-6.25a.25.25 0 0 1-.073-.177zm-1.5 0V2.75C1 1.784 1.784 1 2.75 1h5.025c.464 0 .91.184 1.238.513l6.25 6.25a1.75 1.75 0 0 1 0 2.474l-5.026 5.026a1.75 1.75 0 0 1-2.474 0l-6.25-6.25A1.75 1.75 0 0 1 1 7.775zM6 5a1 1 0 1 0 0 2 1 1 0 0 0 0-2z"/></svg>');--md-admonition-icon--abstract:url('data:image/svg+xml;charset=utf-8,<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 16 16"><path fill-rule="evenodd" d="M2.5 1.75a.25.25 0 0 1 .25-.25h8.5a.25.25 0 0 1 .25.25v7.736a.75.75 0 1 0 1.5 0V1.75A1.75 1.75 0 0 0 11.25 0h-8.5A1.75 1.75 0 0 0 1 1.75v11.5c0 .966.784 1.75 1.75 1.75h3.17a.75.75 0 0 0 0-1.5H2.75a.25.25 0 0 1-.25-.25V1.75zM4.75 4a.75.75 0 0 0 0 1.5h4.5a.75.75 0 0 0 0-1.5h-4.5zM4 7.75A.75.75 0 0 1 4.75 7h2a.75.75 0 0 1 0 1.5h-2A.75.75 0 0 1 4 7.75zm11.774 3.537a.75.75 0 0 0-1.048-1.074L10.7 14.145 9.281 12.72a.75.75 0 0 0-1.062 1.058l1.943 1.95a.75.75 0 0 0 1.055.008l4.557-4.45z"/></svg>');--md-admonition-icon--info:url('data:image/svg+xml;charset=utf-8,<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 16 16"><path fill-rule="evenodd" d="M8 1.5a6.5 6.5 0 1 0 0 13 6.5 6.5 0 0 0 0-13zM0 8a8 8 0 1 1 16 0A8 8 0 0 1 0 8zm6.5-.25A.75.75 0 0 1 7.25 7h1a.75.75 0 0 1 .75.75v2.75h.25a.75.75 0 0 1 0 1.5h-2a.75.75 0 0 1 0-1.5h.25v-2h-.25a.75.75 0 0 1-.75-.75zM8 6a1 1 0 1 0 0-2 1 1 0 0 0 0 2z"/></svg>');--md-admonition-icon--tip:url('data:image/svg+xml;charset=utf-8,<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 16 16"><path fill-rule="evenodd" d="M3.499.75a.75.75 0 0 1 1.5 0v.996C5.9 2.903 6.793 3.65 7.662 4.376l.24.202c-.036-.694.055-1.422.426-2.163C9.1.873 10.794-.045 12.622.26 14.408.558 16 1.94 16 4.25c0 1.278-.954 2.575-2.44 2.734l.146.508.065.22c.203.701.412 1.455.476 2.226.142 1.707-.4 3.03-1.487 3.898C11.714 14.671 10.27 15 8.75 15h-6a.75.75 0 0 1 0-1.5h1.376a4.489 4.489 0 0 1-.563-1.191 3.833 3.833 0 0 1-.05-2.063 4.636 4.636 0 0 1-2.025-.293.75.75 0 1 1 .525-1.406c1.357.507 2.376-.006 2.698-.318l.009-.01a.748.748 0 0 1 1.06 0 .75.75 0 0 1-.012 1.074c-.912.92-.992 1.835-.768 2.586.221.74.745 1.337 1.196 1.621H8.75c1.343 0 2.398-.296 3.074-.836.635-.507 1.036-1.31.928-2.602-.05-.603-.216-1.224-.422-1.93l-.064-.221c-.12-.407-.246-.84-.353-1.29a2.404 2.404 0 0 1-.507-.441 3.063 3.063 0 0 1-.633-1.248.75.75 0 0 1 1.455-.364c.046.185.144.436.31.627.146.168.353.305.712.305.738 0 1.25-.615 1.25-1.25 0-1.47-.95-2.315-2.123-2.51-1.172-.196-2.227.387-2.706 1.345-.46.92-.27 1.774.019 3.062l.042.19a.753.753 0 0 1 .01.05c.348.443.666.949.94 1.553a.75.75 0 1 1-1.365.62c-.553-1.217-1.32-1.94-2.3-2.768a85.08 85.08 0 0 0-.317-.265c-.814-.68-1.75-1.462-2.692-2.619a3.74 3.74 0 0 0-1.023.88c-.406.495-.663 1.036-.722 1.508.116.122.306.21.591.239.388.038.797-.06 1.032-.19a.75.75 0 0 1 .728 1.31c-.515.287-1.23.439-1.906.373-.682-.067-1.473-.38-1.879-1.193L.75 5.677V5.5c0-.984.48-1.94 1.077-2.664.46-.559 1.05-1.055 1.673-1.353V.75z"/></svg>');--md-admonition-icon--success:url('data:image/svg+xml;charset=utf-8,<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 16 16"><path fill-rule="evenodd" d="M13.78 4.22a.75.75 0 0 1 0 1.06l-7.25 7.25a.75.75 0 0 1-1.06 0L2.22 9.28a.75.75 0 0 1 1.06-1.06L6 10.94l6.72-6.72a.75.75 0 0 1 1.06 0z"/></svg>');--md-admonition-icon--question:url('data:image/svg+xml;charset=utf-8,<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 16 16"><path fill-rule="evenodd" d="M8 1.5a6.5 6.5 0 1 0 0 13 6.5 6.5 0 0 0 0-13zM0 8a8 8 0 1 1 16 0A8 8 0 0 1 0 8zm9 3a1 1 0 1 1-2 0 1 1 0 0 1 2 0zM6.92 6.085c.081-.16.19-.299.34-.398.145-.097.371-.187.74-.187.28 0 .553.087.738.225A.613.613 0 0 1 9 6.25c0 .177-.04.264-.077.318a.956.956 0 0 1-.277.245c-.076.051-.158.1-.258.161l-.007.004a7.728 7.728 0 0 0-.313.195 2.416 2.416 0 0 0-.692.661.75.75 0 0 0 1.248.832.956.956 0 0 1 .276-.245 6.3 6.3 0 0 1 .26-.16l.006-.004c.093-.057.204-.123.313-.195.222-.149.487-.355.692-.662.214-.32.329-.702.329-1.15 0-.76-.36-1.348-.863-1.725A2.76 2.76 0 0 0 8 4c-.631 0-1.155.16-1.572.438-.413.276-.68.638-.849.977a.75.75 0 1 0 1.342.67z"/></svg>');--md-admonition-icon--warning:url('data:image/svg+xml;charset=utf-8,<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 16 16"><path fill-rule="evenodd" d="M8.22 1.754a.25.25 0 0 0-.44 0L1.698 13.132a.25.25 0 0 0 .22.368h12.164a.25.25 0 0 0 .22-.368L8.22 1.754zm-1.763-.707c.659-1.234 2.427-1.234 3.086 0l6.082 11.378A1.75 1.75 0 0 1 14.082 15H1.918a1.75 1.75 0 0 1-1.543-2.575L6.457 1.047zM9 11a1 1 0 1 1-2 0 1 1 0 0 1 2 0zm-.25-5.25a.75.75 0 0 0-1.5 0v2.5a.75.75 0 0 0 1.5 0v-2.5z"/></svg>');--md-admonition-icon--failure:url('data:image/svg+xml;charset=utf-8,<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 16 16"><path fill-rule="evenodd" d="M3.404 12.596a6.5 6.5 0 1 1 9.192-9.192 6.5 6.5 0 0 1-9.192 9.192zM2.344 2.343a8 8 0 1 0 11.313 11.314A8 8 0 0 0 2.343 2.343zM6.03 4.97a.75.75 0 0 0-1.06 1.06L6.94 8 4.97 9.97a.75.75 0 1 0 1.06 1.06L8 9.06l1.97 1.97a.75.75 0 1 0 1.06-1.06L9.06 8l1.97-1.97a.75.75 0 1 0-1.06-1.06L8 6.94 6.03 4.97z"/></svg>');--md-admonition-icon--danger:url('data:image/svg+xml;charset=utf-8,<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 16 16"><path fill-rule="evenodd" d="M10.561 1.5a.016.016 0 0 0-.01.004L3.286 8.571A.25.25 0 0 0 3.462 9H6.75a.75.75 0 0 1 .694 1.034l-1.713 4.188 6.982-6.793A.25.25 0 0 0 12.538 7H9.25a.75.75 0 0 1-.683-1.06l2.008-4.418.003-.006a.02.02 0 0 0-.004-.009.02.02 0 0 0-.006-.006L10.56 1.5zM9.504.43a1.516 1.516 0 0 1 2.437 1.713L10.415 5.5h2.123c1.57 0 2.346 1.909 1.22 3.004l-7.34 7.142a1.25 1.25 0 0 1-.871.354h-.302a1.25 1.25 0 0 1-1.157-1.723L5.633 10.5H3.462c-1.57 0-2.346-1.909-1.22-3.004L9.503.429z"/></svg>');--md-admonition-icon--bug:url('data:image/svg+xml;charset=utf-8,<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 16 16"><path fill-rule="evenodd" d="M4.72.22a.75.75 0 0 1 1.06 0l1 .999a3.492 3.492 0 0 1 2.441 0l.999-1a.75.75 0 1 1 1.06 1.061l-.775.776c.616.63.995 1.493.995 2.444v.327c0 .1-.009.197-.025.292.408.14.764.392 1.029.722l1.968-.787a.75.75 0 0 1 .556 1.392L13 7.258V9h2.25a.75.75 0 0 1 0 1.5H13v.5c0 .409-.049.806-.141 1.186l2.17.868a.75.75 0 0 1-.557 1.392l-2.184-.873A4.997 4.997 0 0 1 8 16a4.997 4.997 0 0 1-4.288-2.427l-2.183.873a.75.75 0 0 1-.558-1.392l2.17-.868A5.013 5.013 0 0 1 3 11v-.5H.75a.75.75 0 0 1 0-1.5H3V7.258L.971 6.446a.75.75 0 0 1 .558-1.392l1.967.787c.265-.33.62-.583 1.03-.722a1.684 1.684 0 0 1-.026-.292V4.5c0-.951.38-1.814.995-2.444L4.72 1.28a.75.75 0 0 1 0-1.06zM6.173 5h3.654A.173.173 0 0 0 10 4.827V4.5a2 2 0 1 0-4 0v.327c0 .096.077.173.173.173zM5.25 6.5a.75.75 0 0 0-.75.75V11a3.5 3.5 0 1 0 7 0V7.25a.75.75 0 0 0-.75-.75h-5.5z"/></svg>');--md-admonition-icon--example:url('data:image/svg+xml;charset=utf-8,<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 16 16"><path fill-rule="evenodd" d="M5 5.782V2.5h-.25a.75.75 0 0 1 0-1.5h6.5a.75.75 0 0 1 0 1.5H11v3.282l3.666 5.76C15.619 13.04 14.543 15 12.767 15H3.233c-1.776 0-2.852-1.96-1.899-3.458L5 5.782zM9.5 2.5h-3V6a.75.75 0 0 1-.117.403L4.73 9h6.54L9.617 6.403A.75.75 0 0 1 9.5 6V2.5zm-6.9 9.847L3.775 10.5h8.45l1.175 1.847a.75.75 0 0 1-.633 1.153H3.233a.75.75 0 0 1-.633-1.153z"/></svg>');--md-admonition-icon--quote:url('data:image/svg+xml;charset=utf-8,<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 16 16"><path fill-rule="evenodd" d="M1.75 2.5a.75.75 0 0 0 0 1.5h10.5a.75.75 0 0 0 0-1.5H1.75zm4 5a.75.75 0 0 0 0 1.5h8.5a.75.75 0 0 0 0-1.5h-8.5zm0 5a.75.75 0 0 0 0 1.5h8.5a.75.75 0 0 0 0-1.5h-8.5zM2.5 7.75a.75.75 0 0 0-1.5 0v6a.75.75 0 0 0 1.5 0v-6z"/></svg>');}</style>


    
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
      <link rel="stylesheet" href="../../assets/_mkdocstrings.css">
    
    <script>__md_scope=new URL("../..",location),__md_hash=e=>[...e].reduce((e,_)=>(e<<5)-e+_.charCodeAt(0),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
    
  </head>
  
  
    
    
      
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="cyan" data-md-color-accent="">
  
    
    
      <script>var palette=__md_get("__palette");if(palette&&"object"==typeof palette.color)for(var key of Object.keys(palette.color))document.body.setAttribute("data-md-color-"+key,palette.color[key])</script>
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#tanjunerrors" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

<header class="md-header" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="../.." title="Tanjun docs" class="md-header__button md-logo" aria-label="Tanjun docs" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54Z"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3V6m0 5h18v2H3v-2m0 5h18v2H3v-2Z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            Tanjun docs
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              tanjun.errors
            
          </span>
        </div>
      </div>
    </div>
    
      <form class="md-header__option" data-md-component="palette">
        
          
          
          
          <input class="md-option" data-md-color-media="(prefers-color-scheme: light)" data-md-color-scheme="default" data-md-color-primary="cyan" data-md-color-accent=""  aria-label="Switch to dark mode"  type="radio" name="__palette" id="__palette_1">
          
            <label class="md-header__button md-icon" title="Switch to dark mode" for="__palette_2" hidden>
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 2a7 7 0 0 0-7 7c0 2.38 1.19 4.47 3 5.74V17a1 1 0 0 0 1 1h6a1 1 0 0 0 1-1v-2.26c1.81-1.27 3-3.36 3-5.74a7 7 0 0 0-7-7M9 21a1 1 0 0 0 1 1h4a1 1 0 0 0 1-1v-1H9v1Z"/></svg>
            </label>
          
        
          
          
          
          <input class="md-option" data-md-color-media="(prefers-color-scheme: dark)" data-md-color-scheme="slate" data-md-color-primary="cyan" data-md-color-accent=""  aria-label="Switch to light mode"  type="radio" name="__palette" id="__palette_2">
          
            <label class="md-header__button md-icon" title="Switch to light mode" for="__palette_1" hidden>
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 2a7 7 0 0 0-7 7c0 2.38 1.19 4.47 3 5.74V17a1 1 0 0 0 1 1h6a1 1 0 0 0 1-1v-2.26c1.81-1.27 3-3.36 3-5.74a7 7 0 0 0-7-7M9 21a1 1 0 0 0 1 1h4a1 1 0 0 0 1-1v-1H9v1Z"/></svg>
            </label>
          
        
      </form>
    
    
    
      <label class="md-header__button md-icon" for="__search">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5Z"/></svg>
      </label>
      <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5Z"/></svg>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12Z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12 19 6.41Z"/></svg>
        </button>
      </nav>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
    
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    


<nav class="md-nav md-nav--primary" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../.." title="Tanjun docs" class="md-nav__button md-logo" aria-label="Tanjun docs" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54Z"/></svg>

    </a>
    Tanjun docs
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="../.." class="md-nav__link">
        Home
      </a>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="../../changelog/" class="md-nav__link">
        Changelog
      </a>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="../../usage/" class="md-nav__link">
        Usage
      </a>
    </li>
  

    
      
      
      

  
  
    
  
  
    
    <li class="md-nav__item md-nav__item--active md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_4" type="checkbox" id="__nav_4" checked>
      
      
      
      
        <label class="md-nav__link" for="__nav_4">
          Reference
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="Reference" data-md-level="1">
        <label class="md-nav__title" for="__nav_4">
          <span class="md-nav__icon md-icon"></span>
          Reference
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../" class="md-nav__link">
        tanjun
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../abc/" class="md-nav__link">
        tanjun.abc
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../annotations/" class="md-nav__link">
        tanjun.annotations
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../checks/" class="md-nav__link">
        tanjun.checks
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../clients/" class="md-nav__link">
        tanjun.clients
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../commands/" class="md-nav__link">
        tanjun.commands
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../components/" class="md-nav__link">
        tanjun.components
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../context/" class="md-nav__link">
        tanjun.context
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../conversion/" class="md-nav__link">
        tanjun.conversion
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../dependencies/" class="md-nav__link">
        tanjun.dependencies
      </a>
    </li>
  

            
          
            
              
  
  
    
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" data-md-toggle="toc" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          tanjun.errors
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        tanjun.errors
      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#tanjun.errors" class="md-nav__link">
    tanjun.errors
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#tanjun.errors.MissingDependencyError" class="md-nav__link">
    MissingDependencyError
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#tanjun.errors.CommandError" class="md-nav__link">
    CommandError
  </a>
  
    <nav class="md-nav" aria-label="CommandError">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#tanjun.errors.CommandError.__init__" class="md-nav__link">
    __init__()
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#tanjun.errors.CommandError.send" class="md-nav__link">
    send()
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#tanjun.errors.ConversionError" class="md-nav__link">
    ConversionError
  </a>
  
    <nav class="md-nav" aria-label="ConversionError">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#tanjun.errors.ConversionError.parameter" class="md-nav__link">
    parameter
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#tanjun.errors.ConversionError.__init__" class="md-nav__link">
    __init__()
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#tanjun.errors.FailedCheck" class="md-nav__link">
    FailedCheck
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#tanjun.errors.FailedModuleImport" class="md-nav__link">
    FailedModuleImport
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#tanjun.errors.FailedModuleLoad" class="md-nav__link">
    FailedModuleLoad
  </a>
  
    <nav class="md-nav" aria-label="FailedModuleLoad">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#tanjun.errors.FailedModuleLoad.__cause__" class="md-nav__link">
    __cause__
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#tanjun.errors.FailedModuleLoad.path" class="md-nav__link">
    path
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#tanjun.errors.FailedModuleUnload" class="md-nav__link">
    FailedModuleUnload
  </a>
  
    <nav class="md-nav" aria-label="FailedModuleUnload">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#tanjun.errors.FailedModuleUnload.__cause__" class="md-nav__link">
    __cause__
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#tanjun.errors.FailedModuleUnload.path" class="md-nav__link">
    path
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#tanjun.errors.HaltExecution" class="md-nav__link">
    HaltExecution
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#tanjun.errors.InvalidCheck" class="md-nav__link">
    InvalidCheck
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#tanjun.errors.ModuleMissingLoaders" class="md-nav__link">
    ModuleMissingLoaders
  </a>
  
    <nav class="md-nav" aria-label="ModuleMissingLoaders">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#tanjun.errors.ModuleMissingLoaders.message" class="md-nav__link">
    message
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#tanjun.errors.ModuleMissingLoaders.path" class="md-nav__link">
    path
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#tanjun.errors.ModuleMissingUnloaders" class="md-nav__link">
    ModuleMissingUnloaders
  </a>
  
    <nav class="md-nav" aria-label="ModuleMissingUnloaders">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#tanjun.errors.ModuleMissingUnloaders.message" class="md-nav__link">
    message
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#tanjun.errors.ModuleMissingUnloaders.path" class="md-nav__link">
    path
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#tanjun.errors.ModuleStateConflict" class="md-nav__link">
    ModuleStateConflict
  </a>
  
    <nav class="md-nav" aria-label="ModuleStateConflict">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#tanjun.errors.ModuleStateConflict.message" class="md-nav__link">
    message
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#tanjun.errors.ModuleStateConflict.path" class="md-nav__link">
    path
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#tanjun.errors.NotEnoughArgumentsError" class="md-nav__link">
    NotEnoughArgumentsError
  </a>
  
    <nav class="md-nav" aria-label="NotEnoughArgumentsError">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#tanjun.errors.NotEnoughArgumentsError.parameter" class="md-nav__link">
    parameter
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#tanjun.errors.NotEnoughArgumentsError.__init__" class="md-nav__link">
    __init__()
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#tanjun.errors.ParserError" class="md-nav__link">
    ParserError
  </a>
  
    <nav class="md-nav" aria-label="ParserError">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#tanjun.errors.ParserError.__init__" class="md-nav__link">
    __init__()
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#tanjun.errors.TanjunError" class="md-nav__link">
    TanjunError
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#tanjun.errors.TooManyArgumentsError" class="md-nav__link">
    TooManyArgumentsError
  </a>
  
    <nav class="md-nav" aria-label="TooManyArgumentsError">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#tanjun.errors.TooManyArgumentsError.parameter" class="md-nav__link">
    parameter
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#tanjun.errors.TooManyArgumentsError.__init__" class="md-nav__link">
    __init__()
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../hooks/" class="md-nav__link">
        tanjun.hooks
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../parsing/" class="md-nav__link">
        tanjun.parsing
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../permissions/" class="md-nav__link">
        tanjun.permissions
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../schedules/" class="md-nav__link">
        tanjun.schedules
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../utilities/" class="md-nav__link">
        tanjun.utilities
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#tanjun.errors" class="md-nav__link">
    tanjun.errors
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#tanjun.errors.MissingDependencyError" class="md-nav__link">
    MissingDependencyError
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#tanjun.errors.CommandError" class="md-nav__link">
    CommandError
  </a>
  
    <nav class="md-nav" aria-label="CommandError">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#tanjun.errors.CommandError.__init__" class="md-nav__link">
    __init__()
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#tanjun.errors.CommandError.send" class="md-nav__link">
    send()
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#tanjun.errors.ConversionError" class="md-nav__link">
    ConversionError
  </a>
  
    <nav class="md-nav" aria-label="ConversionError">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#tanjun.errors.ConversionError.parameter" class="md-nav__link">
    parameter
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#tanjun.errors.ConversionError.__init__" class="md-nav__link">
    __init__()
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#tanjun.errors.FailedCheck" class="md-nav__link">
    FailedCheck
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#tanjun.errors.FailedModuleImport" class="md-nav__link">
    FailedModuleImport
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#tanjun.errors.FailedModuleLoad" class="md-nav__link">
    FailedModuleLoad
  </a>
  
    <nav class="md-nav" aria-label="FailedModuleLoad">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#tanjun.errors.FailedModuleLoad.__cause__" class="md-nav__link">
    __cause__
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#tanjun.errors.FailedModuleLoad.path" class="md-nav__link">
    path
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#tanjun.errors.FailedModuleUnload" class="md-nav__link">
    FailedModuleUnload
  </a>
  
    <nav class="md-nav" aria-label="FailedModuleUnload">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#tanjun.errors.FailedModuleUnload.__cause__" class="md-nav__link">
    __cause__
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#tanjun.errors.FailedModuleUnload.path" class="md-nav__link">
    path
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#tanjun.errors.HaltExecution" class="md-nav__link">
    HaltExecution
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#tanjun.errors.InvalidCheck" class="md-nav__link">
    InvalidCheck
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#tanjun.errors.ModuleMissingLoaders" class="md-nav__link">
    ModuleMissingLoaders
  </a>
  
    <nav class="md-nav" aria-label="ModuleMissingLoaders">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#tanjun.errors.ModuleMissingLoaders.message" class="md-nav__link">
    message
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#tanjun.errors.ModuleMissingLoaders.path" class="md-nav__link">
    path
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#tanjun.errors.ModuleMissingUnloaders" class="md-nav__link">
    ModuleMissingUnloaders
  </a>
  
    <nav class="md-nav" aria-label="ModuleMissingUnloaders">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#tanjun.errors.ModuleMissingUnloaders.message" class="md-nav__link">
    message
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#tanjun.errors.ModuleMissingUnloaders.path" class="md-nav__link">
    path
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#tanjun.errors.ModuleStateConflict" class="md-nav__link">
    ModuleStateConflict
  </a>
  
    <nav class="md-nav" aria-label="ModuleStateConflict">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#tanjun.errors.ModuleStateConflict.message" class="md-nav__link">
    message
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#tanjun.errors.ModuleStateConflict.path" class="md-nav__link">
    path
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#tanjun.errors.NotEnoughArgumentsError" class="md-nav__link">
    NotEnoughArgumentsError
  </a>
  
    <nav class="md-nav" aria-label="NotEnoughArgumentsError">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#tanjun.errors.NotEnoughArgumentsError.parameter" class="md-nav__link">
    parameter
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#tanjun.errors.NotEnoughArgumentsError.__init__" class="md-nav__link">
    __init__()
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#tanjun.errors.ParserError" class="md-nav__link">
    ParserError
  </a>
  
    <nav class="md-nav" aria-label="ParserError">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#tanjun.errors.ParserError.__init__" class="md-nav__link">
    __init__()
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#tanjun.errors.TanjunError" class="md-nav__link">
    TanjunError
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#tanjun.errors.TooManyArgumentsError" class="md-nav__link">
    TooManyArgumentsError
  </a>
  
    <nav class="md-nav" aria-label="TooManyArgumentsError">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#tanjun.errors.TooManyArgumentsError.parameter" class="md-nav__link">
    parameter
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#tanjun.errors.TooManyArgumentsError.__init__" class="md-nav__link">
    __init__()
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              <article class="md-content__inner md-typeset">
                
                  


<h1 id="tanjunerrors">tanjun.errors<a class="headerlink" href="#tanjunerrors" title="Permanent link">#</a></h1>


<div class="doc doc-object doc-module">


<a id="tanjun.errors"></a>
  <div class="doc doc-contents first">
  
      <p>The errors and warnings raised within and by Tanjun.</p>

  

  <div class="doc doc-children">







<div class="doc doc-object doc-attribute">



<h2 id="tanjun.errors.MissingDependencyError" class="doc doc-heading">
        <span class="doc doc-object-name doc-attribute-name">MissingDependencyError</span>

  
  <span class="doc doc-labels">
      <small class="doc doc-label doc-label-module-attribute"><code>module-attribute</code></small>
  </span>

<a href="#tanjun.errors.MissingDependencyError" class="headerlink" title="Permanent link">#</a></h2>
<div class="highlight"><pre><span></span><code><span class="n">MissingDependencyError</span> <span class="o">=</span> <span class="n">alluka</span><span class="o">.</span><span class="n">MissingDependencyError</span>
</code></pre></div>

  <div class="doc doc-contents ">
  
      <p>Type alias of <a class="autorefs autorefs-external" href="https://alluka.cursed.solutions/reference/#alluka.MissingDependencyError">alluka.MissingDependencyError</a>.</p>
  </div>

</div>


<div class="doc doc-object doc-class">



<h2 id="tanjun.errors.CommandError" class="doc doc-heading">
        <span class="doc doc-object-name doc-class-name">CommandError</span>


<a href="#tanjun.errors.CommandError" class="headerlink" title="Permanent link">#</a></h2>


  <div class="doc doc-contents ">
      <p class="doc doc-class-bases">
        Bases: <code><a class="autorefs autorefs-internal" title="tanjun.errors.TanjunError" href="#tanjun.errors.TanjunError">TanjunError</a></code></p>

  
      <p>An error which is sent as a response to the command call.</p>



  

  <div class="doc doc-children">









<div class="doc doc-object doc-function">



<h3 id="tanjun.errors.CommandError.__init__" class="doc doc-heading">
        <span class="doc doc-object-name doc-function-name">__init__</span>


<a href="#tanjun.errors.CommandError.__init__" class="headerlink" title="Permanent link">#</a></h3>
<div class="highlight"><pre><span></span><code><span class="fm">__init__</span><span class="p">(</span><span class="n">content</span><span class="o">=</span><span class="n">hikari</span><span class="o">.</span><span class="n">UNDEFINED</span><span class="p">,</span> <span class="o">*</span><span class="p">,</span> <span class="n">delete_after</span><span class="o">=</span><span class="kc">None</span><span class="p">,</span> <span class="n">attachment</span><span class="o">=</span><span class="n">hikari</span><span class="o">.</span><span class="n">UNDEFINED</span><span class="p">,</span> <span class="n">attachments</span><span class="o">=</span><span class="n">hikari</span><span class="o">.</span><span class="n">UNDEFINED</span><span class="p">,</span> <span class="n">component</span><span class="o">=</span><span class="n">hikari</span><span class="o">.</span><span class="n">UNDEFINED</span><span class="p">,</span> <span class="n">components</span><span class="o">=</span><span class="n">hikari</span><span class="o">.</span><span class="n">UNDEFINED</span><span class="p">,</span> <span class="n">embed</span><span class="o">=</span><span class="n">hikari</span><span class="o">.</span><span class="n">UNDEFINED</span><span class="p">,</span> <span class="n">embeds</span><span class="o">=</span><span class="n">hikari</span><span class="o">.</span><span class="n">UNDEFINED</span><span class="p">,</span> <span class="n">mentions_everyone</span><span class="o">=</span><span class="n">hikari</span><span class="o">.</span><span class="n">UNDEFINED</span><span class="p">,</span> <span class="n">user_mentions</span><span class="o">=</span><span class="n">hikari</span><span class="o">.</span><span class="n">UNDEFINED</span><span class="p">,</span> <span class="n">role_mentions</span><span class="o">=</span><span class="n">hikari</span><span class="o">.</span><span class="n">UNDEFINED</span><span class="p">)</span>
</code></pre></div>

  <div class="doc doc-contents ">
  
      <p>Initialise a command error.</p>

  <table>
    <thead>
      <tr>
        <th><b>PARAMETER</b></th>
        <th><b>DESCRIPTION</b></th>
      </tr>
    </thead>
    <tbody>
        <tr>
          <td><code>content</code></td>
          <td class="doc-param-details">
            <p>The content to respond with.</p>
<p>If provided, the message contents. If
<a class="autorefs autorefs-external" href="https://docs.hikari-py.dev/en/latest/reference/hikari/undefined/#hikari.undefined.UNDEFINED">hikari.undefined.UNDEFINED</a>, then nothing will be sent
in the content.</p>
            <p>
                <span class="doc-param-annotation">
                  <b>TYPE:</b>
                    <code><a class="autorefs autorefs-external" href="https://docs.hikari-py.dev/en/latest/reference/hikari/#module-hikari">hikari</a>.<span title="hikari.UndefinedOr">UndefinedOr</span>[<a class="autorefs autorefs-external" href="https://docs.python.org/3.9/library/typing.html#module-typing">typing</a>.<a class="autorefs autorefs-external" title="typing.Any" href="https://docs.python.org/3.9/library/typing.html#typing.Any">Any</a>]</code>
                </span>
                <span class="doc-param-default">
                  <b>DEFAULT:</b> 
                    <code>hikari.UNDEFINED</code>
                </span>
            </p>
          </td>
        </tr>
        <tr>
          <td><code>delete_after</code></td>
          <td class="doc-param-details">
            <p>If provided, the seconds after which the response message should be deleted.</p>
<p>Slash command responses can only be deleted within 15 minutes of
the command being received.</p>
            <p>
                <span class="doc-param-annotation">
                  <b>TYPE:</b>
                    <code><a class="autorefs autorefs-external" href="https://docs.python.org/3.9/library/typing.html#module-typing">typing</a>.<a class="autorefs autorefs-external" title="typing.Union" href="https://docs.python.org/3.9/library/typing.html#typing.Union">Union</a>[<a class="autorefs autorefs-external" href="https://docs.python.org/3.9/library/datetime.html#module-datetime">datetime</a>.<a class="autorefs autorefs-external" title="datetime.timedelta" href="https://docs.python.org/3.9/library/datetime.html#datetime.timedelta">timedelta</a>, <a class="autorefs autorefs-external" href="https://docs.python.org/3.9/library/functions.html#float">float</a>, <a class="autorefs autorefs-external" href="https://docs.python.org/3.9/library/functions.html#int">int</a>, None]</code>
                </span>
                <span class="doc-param-default">
                  <b>DEFAULT:</b> 
                    <code>None</code>
                </span>
            </p>
          </td>
        </tr>
        <tr>
          <td><code>attachment</code></td>
          <td class="doc-param-details">
            <p>A singular attachment to respond with.</p>
            <p>
                <span class="doc-param-annotation">
                  <b>TYPE:</b>
                    <code><a class="autorefs autorefs-external" href="https://docs.hikari-py.dev/en/latest/reference/hikari/#module-hikari">hikari</a>.<span title="hikari.UndefinedOr">UndefinedOr</span>[<a class="autorefs autorefs-external" href="https://docs.hikari-py.dev/en/latest/reference/hikari/#module-hikari">hikari</a>.<span title="hikari.Resourceish">Resourceish</span>]</code>
                </span>
                <span class="doc-param-default">
                  <b>DEFAULT:</b> 
                    <code>hikari.UNDEFINED</code>
                </span>
            </p>
          </td>
        </tr>
        <tr>
          <td><code>attachments</code></td>
          <td class="doc-param-details">
            <p>A sequence of attachments to respond with.</p>
            <p>
                <span class="doc-param-annotation">
                  <b>TYPE:</b>
                    <code><a class="autorefs autorefs-external" href="https://docs.hikari-py.dev/en/latest/reference/hikari/#module-hikari">hikari</a>.<span title="hikari.UndefinedOr">UndefinedOr</span>[<a class="autorefs autorefs-external" title="collections.abc" href="https://docs.python.org/3.9/library/collections.abc.html#module-collections.abc">collections</a>.<a class="autorefs autorefs-external" title="collections.abc.Sequence" href="https://docs.python.org/3.9/library/collections.abc.html#collections.abc.Sequence">Sequence</a>[<a class="autorefs autorefs-external" href="https://docs.hikari-py.dev/en/latest/reference/hikari/#module-hikari">hikari</a>.<span title="hikari.Resourceish">Resourceish</span>]]</code>
                </span>
                <span class="doc-param-default">
                  <b>DEFAULT:</b> 
                    <code>hikari.UNDEFINED</code>
                </span>
            </p>
          </td>
        </tr>
        <tr>
          <td><code>component</code></td>
          <td class="doc-param-details">
            <p>If provided, builder object of the component to include in this response.</p>
            <p>
                <span class="doc-param-annotation">
                  <b>TYPE:</b>
                    <code><a class="autorefs autorefs-external" href="https://docs.hikari-py.dev/en/latest/reference/hikari/#module-hikari">hikari</a>.<span title="hikari.UndefinedOr">UndefinedOr</span>[<a class="autorefs autorefs-external" href="https://docs.hikari-py.dev/en/latest/reference/hikari/#module-hikari">hikari</a>.<a class="autorefs autorefs-external" title="hikari.api" href="https://docs.hikari-py.dev/en/latest/reference/hikari/api/#module-hikari.api">api</a>.<span title="hikari.api.ComponentBuilder">ComponentBuilder</span>]</code>
                </span>
                <span class="doc-param-default">
                  <b>DEFAULT:</b> 
                    <code>hikari.UNDEFINED</code>
                </span>
            </p>
          </td>
        </tr>
        <tr>
          <td><code>components</code></td>
          <td class="doc-param-details">
            <p>If provided, a sequence of the component builder objects to include
in this response.</p>
            <p>
                <span class="doc-param-annotation">
                  <b>TYPE:</b>
                    <code><a class="autorefs autorefs-external" href="https://docs.hikari-py.dev/en/latest/reference/hikari/#module-hikari">hikari</a>.<span title="hikari.UndefinedOr">UndefinedOr</span>[<a class="autorefs autorefs-external" title="collections.abc" href="https://docs.python.org/3.9/library/collections.abc.html#module-collections.abc">collections</a>.<a class="autorefs autorefs-external" title="collections.abc.Sequence" href="https://docs.python.org/3.9/library/collections.abc.html#collections.abc.Sequence">Sequence</a>[<a class="autorefs autorefs-external" href="https://docs.hikari-py.dev/en/latest/reference/hikari/#module-hikari">hikari</a>.<a class="autorefs autorefs-external" title="hikari.api" href="https://docs.hikari-py.dev/en/latest/reference/hikari/api/#module-hikari.api">api</a>.<span title="hikari.api.ComponentBuilder">ComponentBuilder</span>]]</code>
                </span>
                <span class="doc-param-default">
                  <b>DEFAULT:</b> 
                    <code>hikari.UNDEFINED</code>
                </span>
            </p>
          </td>
        </tr>
        <tr>
          <td><code>embed</code></td>
          <td class="doc-param-details">
            <p>An embed to respond with.</p>
            <p>
                <span class="doc-param-annotation">
                  <b>TYPE:</b>
                    <code><a class="autorefs autorefs-external" href="https://docs.hikari-py.dev/en/latest/reference/hikari/#module-hikari">hikari</a>.<span title="hikari.UndefinedOr">UndefinedOr</span>[<a class="autorefs autorefs-external" href="https://docs.hikari-py.dev/en/latest/reference/hikari/#module-hikari">hikari</a>.<span title="hikari.Embed">Embed</span>]</code>
                </span>
                <span class="doc-param-default">
                  <b>DEFAULT:</b> 
                    <code>hikari.UNDEFINED</code>
                </span>
            </p>
          </td>
        </tr>
        <tr>
          <td><code>embeds</code></td>
          <td class="doc-param-details">
            <p>A sequence of embeds to respond with.</p>
            <p>
                <span class="doc-param-annotation">
                  <b>TYPE:</b>
                    <code><a class="autorefs autorefs-external" href="https://docs.hikari-py.dev/en/latest/reference/hikari/#module-hikari">hikari</a>.<span title="hikari.UndefinedOr">UndefinedOr</span>[<a class="autorefs autorefs-external" title="collections.abc" href="https://docs.python.org/3.9/library/collections.abc.html#module-collections.abc">collections</a>.<a class="autorefs autorefs-external" title="collections.abc.Sequence" href="https://docs.python.org/3.9/library/collections.abc.html#collections.abc.Sequence">Sequence</a>[<a class="autorefs autorefs-external" href="https://docs.hikari-py.dev/en/latest/reference/hikari/#module-hikari">hikari</a>.<span title="hikari.Embed">Embed</span>]]</code>
                </span>
                <span class="doc-param-default">
                  <b>DEFAULT:</b> 
                    <code>hikari.UNDEFINED</code>
                </span>
            </p>
          </td>
        </tr>
        <tr>
          <td><code>mentions_everyone</code></td>
          <td class="doc-param-details">
            <p>If provided, whether the message should parse @everyone/@here
mentions.</p>
            <p>
                <span class="doc-param-annotation">
                  <b>TYPE:</b>
                    <code><a class="autorefs autorefs-external" href="https://docs.hikari-py.dev/en/latest/reference/hikari/#module-hikari">hikari</a>.<span title="hikari.UndefinedOr">UndefinedOr</span>[<a class="autorefs autorefs-external" href="https://docs.python.org/3.9/library/functions.html#bool">bool</a>]</code>
                </span>
                <span class="doc-param-default">
                  <b>DEFAULT:</b> 
                    <code>hikari.UNDEFINED</code>
                </span>
            </p>
          </td>
        </tr>
        <tr>
          <td><code>user_mentions</code></td>
          <td class="doc-param-details">
            <p>If provided, and <a class="autorefs autorefs-external" href="https://docs.python.org/3.9/library/constants.html#True">True</a>, all mentions will be parsed.
If provided, and <a class="autorefs autorefs-external" href="https://docs.python.org/3.9/library/constants.html#False">False</a>, no mentions will be parsed.</p>
<p>Alternatively this may be a collection of
<a class="autorefs autorefs-external" href="https://docs.hikari-py.dev/en/latest/reference/hikari/snowflakes/#hikari.snowflakes.Snowflake">hikari.snowflakes.Snowflake</a>, or <a class="autorefs autorefs-external" href="https://docs.hikari-py.dev/en/latest/reference/hikari/users/#hikari.users.PartialUser">hikari.users.PartialUser</a>
derivatives to enforce mentioning specific users.</p>
            <p>
                <span class="doc-param-annotation">
                  <b>TYPE:</b>
                    <code><a class="autorefs autorefs-external" href="https://docs.python.org/3.9/library/typing.html#module-typing">typing</a>.<a class="autorefs autorefs-external" title="typing.Union" href="https://docs.python.org/3.9/library/typing.html#typing.Union">Union</a>[<a class="autorefs autorefs-external" href="https://docs.hikari-py.dev/en/latest/reference/hikari/#module-hikari">hikari</a>.<span title="hikari.SnowflakeishSequence">SnowflakeishSequence</span>[<a class="autorefs autorefs-external" href="https://docs.hikari-py.dev/en/latest/reference/hikari/#module-hikari">hikari</a>.<span title="hikari.PartialUser">PartialUser</span>], <a class="autorefs autorefs-external" href="https://docs.python.org/3.9/library/functions.html#bool">bool</a>, <a class="autorefs autorefs-external" href="https://docs.hikari-py.dev/en/latest/reference/hikari/#module-hikari">hikari</a>.<span title="hikari.UndefinedType">UndefinedType</span>]</code>
                </span>
                <span class="doc-param-default">
                  <b>DEFAULT:</b> 
                    <code>hikari.UNDEFINED</code>
                </span>
            </p>
          </td>
        </tr>
        <tr>
          <td><code>role_mentions</code></td>
          <td class="doc-param-details">
            <p>If provided, and <a class="autorefs autorefs-external" href="https://docs.python.org/3.9/library/constants.html#True">True</a>, all mentions will be parsed.
If provided, and <a class="autorefs autorefs-external" href="https://docs.python.org/3.9/library/constants.html#False">False</a>, no mentions will be parsed.</p>
<p>Alternatively this may be a collection of
<a class="autorefs autorefs-external" href="https://docs.hikari-py.dev/en/latest/reference/hikari/snowflakes/#hikari.snowflakes.Snowflake">hikari.snowflakes.Snowflake</a>, or <a class="autorefs autorefs-external" href="https://docs.hikari-py.dev/en/latest/reference/hikari/guilds/#hikari.guilds.PartialRole">hikari.guilds.PartialRole</a>
derivatives to enforce mentioning specific roles.</p>
            <p>
                <span class="doc-param-annotation">
                  <b>TYPE:</b>
                    <code><a class="autorefs autorefs-external" href="https://docs.python.org/3.9/library/typing.html#module-typing">typing</a>.<a class="autorefs autorefs-external" title="typing.Union" href="https://docs.python.org/3.9/library/typing.html#typing.Union">Union</a>[<a class="autorefs autorefs-external" href="https://docs.hikari-py.dev/en/latest/reference/hikari/#module-hikari">hikari</a>.<span title="hikari.SnowflakeishSequence">SnowflakeishSequence</span>[<a class="autorefs autorefs-external" href="https://docs.hikari-py.dev/en/latest/reference/hikari/#module-hikari">hikari</a>.<span title="hikari.PartialRole">PartialRole</span>], <a class="autorefs autorefs-external" href="https://docs.python.org/3.9/library/functions.html#bool">bool</a>, <a class="autorefs autorefs-external" href="https://docs.hikari-py.dev/en/latest/reference/hikari/#module-hikari">hikari</a>.<span title="hikari.UndefinedType">UndefinedType</span>]</code>
                </span>
                <span class="doc-param-default">
                  <b>DEFAULT:</b> 
                    <code>hikari.UNDEFINED</code>
                </span>
            </p>
          </td>
        </tr>
    </tbody>
  </table>

  <table>
    <thead>
      <tr>
        <th><b>RAISES</b></th>
        <th><b>DESCRIPTION</b></th>
      </tr>
    </thead>
    <tbody>
        <tr>
          <td>
            <span class="doc-raises-annotation">
                <code><a class="autorefs autorefs-external" href="https://docs.python.org/3.9/library/exceptions.html#ValueError">ValueError</a></code>
            </span>
          </td>
          <td class="doc-raises-details">
            <p>Raised for any of the following reasons:</p>
<ul>
<li>When both <code>attachment</code> and <code>attachments</code> are provided.</li>
<li>When both <code>component</code> and <code>components</code> are passed.</li>
<li>When both <code>embed</code> and <code>embeds</code> are passed.</li>
<li>If more than 100 entries are passed for <code>role_mentions</code>.</li>
<li>If more than 100 entries are passed for <code>user_mentions</code>.</li>
</ul>
          </td>
        </tr>
    </tbody>
  </table>

  </div>

</div>

<div class="doc doc-object doc-function">



<h3 id="tanjun.errors.CommandError.send" class="doc doc-heading">
        <span class="doc doc-object-name doc-function-name">send</span>

  
  <span class="doc doc-labels">
      <small class="doc doc-label doc-label-async"><code>async</code></small>
  </span>

<a href="#tanjun.errors.CommandError.send" class="headerlink" title="Permanent link">#</a></h3>
<div class="highlight"><pre><span></span><code><span class="n">send</span><span class="p">(</span><span class="n">ctx</span><span class="p">,</span> <span class="o">/</span><span class="p">,</span> <span class="o">*</span><span class="p">,</span> <span class="n">ensure_result</span><span class="o">=</span><span class="kc">False</span><span class="p">)</span>
</code></pre></div>

  <div class="doc doc-contents ">
  
      <p>Send this error as a command response.</p>

  <table>
    <thead>
      <tr>
        <th><b>PARAMETER</b></th>
        <th><b>DESCRIPTION</b></th>
      </tr>
    </thead>
    <tbody>
        <tr>
          <td><code>ctx</code></td>
          <td class="doc-param-details">
            <p>The command call context to respond to.</p>
            <p>
                <span class="doc-param-annotation">
                  <b>TYPE:</b>
                    <code><a class="autorefs autorefs-internal" title="tanjun.abc" href="../abc/#tanjun.abc">tanjun</a>.<a class="autorefs autorefs-internal" title="tanjun.abc.Context" href="../abc/#tanjun.abc.Context">Context</a></code>
                </span>
            </p>
          </td>
        </tr>
        <tr>
          <td><code>ensure_result</code></td>
          <td class="doc-param-details">
            <p>Ensure that this call will always return a message object.</p>
<p>If <a class="autorefs autorefs-external" href="https://docs.python.org/3.9/library/constants.html#True">True</a> then this will always return <a class="autorefs autorefs-external" href="https://docs.hikari-py.dev/en/latest/reference/hikari/messages/#hikari.messages.Message">hikari.messages.Message</a>,
otherwise this will return <code>hikari.Message | None</code>.</p>
<p>It's worth noting that, under certain scenarios within the slash
command flow, this may lead to an extre request being made.</p>
            <p>
                <span class="doc-param-annotation">
                  <b>TYPE:</b>
                    <code><a class="autorefs autorefs-external" href="https://docs.python.org/3.9/library/functions.html#bool">bool</a></code>
                </span>
                <span class="doc-param-default">
                  <b>DEFAULT:</b> 
                    <code>False</code>
                </span>
            </p>
          </td>
        </tr>
    </tbody>
  </table>

  <table>
    <thead>
      <tr>
        <th><b>RAISES</b></th>
        <th><b>DESCRIPTION</b></th>
      </tr>
    </thead>
    <tbody>
        <tr>
          <td>
            <span class="doc-raises-annotation">
                <code><a class="autorefs autorefs-external" href="https://docs.python.org/3.9/library/exceptions.html#ValueError">ValueError</a></code>
            </span>
          </td>
          <td class="doc-raises-details">
            <p>If <code>delete_after</code> would be more than 15 minutes after the slash
command was called.</p>
          </td>
        </tr>
        <tr>
          <td>
            <span class="doc-raises-annotation">
                <code><a class="autorefs autorefs-external" href="https://docs.hikari-py.dev/en/latest/reference/hikari/#module-hikari">hikari</a>.<span title="hikari.BadRequestError">BadRequestError</span></code>
            </span>
          </td>
          <td class="doc-raises-details">
            <p>This may be raised in several discrete situations, such as messages
being empty with no attachments or embeds; messages with more than
2000 characters in them, embeds that exceed one of the many embed
limits; too many attachments; attachments that are too large;
invalid image URLs in embeds; too many components.</p>
          </td>
        </tr>
        <tr>
          <td>
            <span class="doc-raises-annotation">
                <code><a class="autorefs autorefs-external" href="https://docs.hikari-py.dev/en/latest/reference/hikari/#module-hikari">hikari</a>.<span title="hikari.UnauthorizedError">UnauthorizedError</span></code>
            </span>
          </td>
          <td class="doc-raises-details">
            <p>If you are unauthorized to make the request (invalid/missing token).</p>
          </td>
        </tr>
        <tr>
          <td>
            <span class="doc-raises-annotation">
                <code><a class="autorefs autorefs-external" href="https://docs.hikari-py.dev/en/latest/reference/hikari/#module-hikari">hikari</a>.<span title="hikari.ForbiddenError">ForbiddenError</span></code>
            </span>
          </td>
          <td class="doc-raises-details">
            <p>If you are missing the <code>SEND_MESSAGES</code> in the channel or the
person you are trying to message has the DM's disabled.</p>
          </td>
        </tr>
        <tr>
          <td>
            <span class="doc-raises-annotation">
                <code><a class="autorefs autorefs-external" href="https://docs.hikari-py.dev/en/latest/reference/hikari/#module-hikari">hikari</a>.<span title="hikari.NotFoundError">NotFoundError</span></code>
            </span>
          </td>
          <td class="doc-raises-details">
            <p>If the channel is not found.</p>
          </td>
        </tr>
        <tr>
          <td>
            <span class="doc-raises-annotation">
                <code><a class="autorefs autorefs-external" href="https://docs.hikari-py.dev/en/latest/reference/hikari/#module-hikari">hikari</a>.<span title="hikari.RateLimitTooLongError">RateLimitTooLongError</span></code>
            </span>
          </td>
          <td class="doc-raises-details">
            <p>Raised in the event that a rate limit occurs that is
longer than <code>max_rate_limit</code> when making a request.</p>
          </td>
        </tr>
        <tr>
          <td>
            <span class="doc-raises-annotation">
                <code><a class="autorefs autorefs-external" href="https://docs.hikari-py.dev/en/latest/reference/hikari/#module-hikari">hikari</a>.<span title="hikari.RateLimitedError">RateLimitedError</span></code>
            </span>
          </td>
          <td class="doc-raises-details">
            <p>Usually, Hikari will handle and retry on hitting
rate-limits automatically. This includes most bucket-specific
rate-limits and global rate-limits. In some rare edge cases,
however, Discord implements other undocumented rules for
rate-limiting, such as limits per attribute. These cannot be
detected or handled normally by Hikari due to their undocumented
nature, and will trigger this exception if they occur.</p>
          </td>
        </tr>
        <tr>
          <td>
            <span class="doc-raises-annotation">
                <code><a class="autorefs autorefs-external" href="https://docs.hikari-py.dev/en/latest/reference/hikari/#module-hikari">hikari</a>.<span title="hikari.InternalServerError">InternalServerError</span></code>
            </span>
          </td>
          <td class="doc-raises-details">
            <p>If an internal error occurs on Discord while handling the request.</p>
          </td>
        </tr>
    </tbody>
  </table>

  </div>

</div>



  </div>

  </div>

</div>

<div class="doc doc-object doc-class">



<h2 id="tanjun.errors.ConversionError" class="doc doc-heading">
        <span class="doc doc-object-name doc-class-name">ConversionError</span>


<a href="#tanjun.errors.ConversionError" class="headerlink" title="Permanent link">#</a></h2>


  <div class="doc doc-contents ">
      <p class="doc doc-class-bases">
        Bases: <code><a class="autorefs autorefs-internal" title="tanjun.errors.ParserError" href="#tanjun.errors.ParserError">ParserError</a></code></p>

  
      <p>Error raised by a parser parameter when it failed to converter a value.</p>



  

  <div class="doc doc-children">







<div class="doc doc-object doc-attribute">



<h3 id="tanjun.errors.ConversionError.parameter" class="doc doc-heading">
        <span class="doc doc-object-name doc-attribute-name">parameter</span>

  
  <span class="doc doc-labels">
      <small class="doc doc-label doc-label-class-attribute"><code>class-attribute</code></small>
  </span>

<a href="#tanjun.errors.ConversionError.parameter" class="headerlink" title="Permanent link">#</a></h3>
<div class="highlight"><pre><span></span><code><span class="n">parameter</span><span class="p">:</span> <span class="nb">str</span>
</code></pre></div>

  <div class="doc doc-contents ">
  
      <p>Name of the parameter this error was raised for.</p>
  </div>

</div>



<div class="doc doc-object doc-function">



<h3 id="tanjun.errors.ConversionError.__init__" class="doc doc-heading">
        <span class="doc doc-object-name doc-function-name">__init__</span>


<a href="#tanjun.errors.ConversionError.__init__" class="headerlink" title="Permanent link">#</a></h3>
<div class="highlight"><pre><span></span><code><span class="fm">__init__</span><span class="p">(</span><span class="n">message</span><span class="p">,</span> <span class="n">parameter</span><span class="p">,</span> <span class="o">/</span><span class="p">,</span> <span class="o">*</span><span class="p">,</span> <span class="n">errors</span><span class="o">=</span><span class="p">())</span>
</code></pre></div>

  <div class="doc doc-contents ">
  
      <p>Initialise a conversion error.</p>

  <table>
    <thead>
      <tr>
        <th><b>PARAMETER</b></th>
        <th><b>DESCRIPTION</b></th>
      </tr>
    </thead>
    <tbody>
        <tr>
          <td><code>parameter</code></td>
          <td class="doc-param-details">
            <p>The parameter this was raised by.</p>
            <p>
                <span class="doc-param-annotation">
                  <b>TYPE:</b>
                    <code><a class="autorefs autorefs-external" href="https://docs.python.org/3.9/library/stdtypes.html#str">str</a></code>
                </span>
            </p>
          </td>
        </tr>
        <tr>
          <td><code>errors</code></td>
          <td class="doc-param-details">
            <p>An iterable of the source value errors which were raised during conversion.</p>
            <p>
                <span class="doc-param-annotation">
                  <b>TYPE:</b>
                    <code><a class="autorefs autorefs-external" title="collections.abc" href="https://docs.python.org/3.9/library/collections.abc.html#module-collections.abc">collections</a>.<a class="autorefs autorefs-external" title="collections.abc.Iterable" href="https://docs.python.org/3.9/library/collections.abc.html#collections.abc.Iterable">Iterable</a>[<a class="autorefs autorefs-external" href="https://docs.python.org/3.9/library/exceptions.html#ValueError">ValueError</a>]</code>
                </span>
                <span class="doc-param-default">
                  <b>DEFAULT:</b> 
                    <code>()</code>
                </span>
            </p>
          </td>
        </tr>
    </tbody>
  </table>

  </div>

</div>



  </div>

  </div>

</div>

<div class="doc doc-object doc-class">



<h2 id="tanjun.errors.FailedCheck" class="doc doc-heading">
        <span class="doc doc-object-name doc-class-name">FailedCheck</span>


<a href="#tanjun.errors.FailedCheck" class="headerlink" title="Permanent link">#</a></h2>


  <div class="doc doc-contents ">
      <p class="doc doc-class-bases">
        Bases: <code><a class="autorefs autorefs-internal" title="tanjun.errors.TanjunError" href="#tanjun.errors.TanjunError">TanjunError</a></code>, <code><a class="autorefs autorefs-external" href="https://docs.python.org/3.9/library/exceptions.html#RuntimeError">RuntimeError</a></code></p>

  
      <p>Error raised as an alternative to returning <code>False</code> in a check.</p>



  </div>

</div>

<div class="doc doc-object doc-class">



<h2 id="tanjun.errors.FailedModuleImport" class="doc doc-heading">
        <span class="doc doc-object-name doc-class-name">FailedModuleImport</span>


<a href="#tanjun.errors.FailedModuleImport" class="headerlink" title="Permanent link">#</a></h2>


  <div class="doc doc-contents ">
      <p class="doc doc-class-bases">
        Bases: <code><a class="autorefs autorefs-internal" title="tanjun.errors.FailedModuleLoad" href="#tanjun.errors.FailedModuleLoad">FailedModuleLoad</a></code></p>

  
      <p>Error raised when a module failed to import.</p>
<p>This is a specialisation of <a class="autorefs autorefs-internal" href="#tanjun.errors.FailedModuleLoad">tanjun.errors.FailedModuleLoad</a>.</p>



  </div>

</div>

<div class="doc doc-object doc-class">



<h2 id="tanjun.errors.FailedModuleLoad" class="doc doc-heading">
        <span class="doc doc-object-name doc-class-name">FailedModuleLoad</span>


<a href="#tanjun.errors.FailedModuleLoad" class="headerlink" title="Permanent link">#</a></h2>


  <div class="doc doc-contents ">
      <p class="doc doc-class-bases">
        Bases: <code><a class="autorefs autorefs-internal" title="tanjun.errors.TanjunError" href="#tanjun.errors.TanjunError">TanjunError</a></code></p>

  
      <p>Error raised when a module fails to load.</p>
<p>This may be raised by the module failing to import or by one of
its loaders erroring.</p>
<p>This source error can be accessed at
<a class="autorefs autorefs-internal" href="#tanjun.errors.FailedModuleLoad.__cause__">FailedModuleLoad.<strong>cause</strong></a>.</p>



  

  <div class="doc doc-children">







<div class="doc doc-object doc-attribute">



<h3 id="tanjun.errors.FailedModuleLoad.__cause__" class="doc doc-heading">
        <span class="doc doc-object-name doc-attribute-name">__cause__</span>

  
  <span class="doc doc-labels">
      <small class="doc doc-label doc-label-class-attribute"><code>class-attribute</code></small>
  </span>

<a href="#tanjun.errors.FailedModuleLoad.__cause__" class="headerlink" title="Permanent link">#</a></h3>
<div class="highlight"><pre><span></span><code><span class="n">__cause__</span><span class="p">:</span> <span class="ne">Exception</span>
</code></pre></div>

  <div class="doc doc-contents ">
  
      <p>The root error.</p>
  </div>

</div>

<div class="doc doc-object doc-attribute">



<h3 id="tanjun.errors.FailedModuleLoad.path" class="doc doc-heading">
        <span class="doc doc-object-name doc-attribute-name">path</span>

  
  <span class="doc doc-labels">
      <small class="doc doc-label doc-label-property"><code>property</code></small>
  </span>

<a href="#tanjun.errors.FailedModuleLoad.path" class="headerlink" title="Permanent link">#</a></h3>
<div class="highlight"><pre><span></span><code><span class="n">path</span><span class="p">:</span> <span class="n">typing</span><span class="o">.</span><span class="n">Union</span><span class="p">[</span><span class="nb">str</span><span class="p">,</span> <span class="n">pathlib</span><span class="o">.</span><span class="n">Path</span><span class="p">]</span>
</code></pre></div>

  <div class="doc doc-contents ">
  
      <p>The path of the module which caused the error.</p>
  </div>

</div>





  </div>

  </div>

</div>

<div class="doc doc-object doc-class">



<h2 id="tanjun.errors.FailedModuleUnload" class="doc doc-heading">
        <span class="doc doc-object-name doc-class-name">FailedModuleUnload</span>


<a href="#tanjun.errors.FailedModuleUnload" class="headerlink" title="Permanent link">#</a></h2>


  <div class="doc doc-contents ">
      <p class="doc doc-class-bases">
        Bases: <code><a class="autorefs autorefs-internal" title="tanjun.errors.TanjunError" href="#tanjun.errors.TanjunError">TanjunError</a></code></p>

  
      <p>Error raised when a module fails to unload.</p>
<p>This may be raised by the module failing to import or by one
of its unloaders erroring.</p>
<p>The source error can be accessed at
<a class="autorefs autorefs-internal" href="#tanjun.errors.FailedModuleUnload.__cause__">FailedModuleUnload.<strong>cause</strong></a>.</p>



  

  <div class="doc doc-children">







<div class="doc doc-object doc-attribute">



<h3 id="tanjun.errors.FailedModuleUnload.__cause__" class="doc doc-heading">
        <span class="doc doc-object-name doc-attribute-name">__cause__</span>

  
  <span class="doc doc-labels">
      <small class="doc doc-label doc-label-class-attribute"><code>class-attribute</code></small>
  </span>

<a href="#tanjun.errors.FailedModuleUnload.__cause__" class="headerlink" title="Permanent link">#</a></h3>
<div class="highlight"><pre><span></span><code><span class="n">__cause__</span><span class="p">:</span> <span class="ne">Exception</span>
</code></pre></div>

  <div class="doc doc-contents ">
  
      <p>The root error.</p>
  </div>

</div>

<div class="doc doc-object doc-attribute">



<h3 id="tanjun.errors.FailedModuleUnload.path" class="doc doc-heading">
        <span class="doc doc-object-name doc-attribute-name">path</span>

  
  <span class="doc doc-labels">
      <small class="doc doc-label doc-label-property"><code>property</code></small>
  </span>

<a href="#tanjun.errors.FailedModuleUnload.path" class="headerlink" title="Permanent link">#</a></h3>
<div class="highlight"><pre><span></span><code><span class="n">path</span><span class="p">:</span> <span class="n">typing</span><span class="o">.</span><span class="n">Union</span><span class="p">[</span><span class="nb">str</span><span class="p">,</span> <span class="n">pathlib</span><span class="o">.</span><span class="n">Path</span><span class="p">]</span>
</code></pre></div>

  <div class="doc doc-contents ">
  
      <p>The path of the module which caused the error.</p>
  </div>

</div>





  </div>

  </div>

</div>

<div class="doc doc-object doc-class">



<h2 id="tanjun.errors.HaltExecution" class="doc doc-heading">
        <span class="doc doc-object-name doc-class-name">HaltExecution</span>


<a href="#tanjun.errors.HaltExecution" class="headerlink" title="Permanent link">#</a></h2>


  <div class="doc doc-contents ">
      <p class="doc doc-class-bases">
        Bases: <code><a class="autorefs autorefs-internal" title="tanjun.errors.TanjunError" href="#tanjun.errors.TanjunError">TanjunError</a></code></p>

  
      <p>Error raised while looking for a command in-order to end-execution early.</p>
<p>For the most part, this will be raised during checks in-order to prevent
other commands from being tried.</p>



  </div>

</div>

<div class="doc doc-object doc-class">



<h2 id="tanjun.errors.InvalidCheck" class="doc doc-heading">
        <span class="doc doc-object-name doc-class-name">InvalidCheck</span>


<a href="#tanjun.errors.InvalidCheck" class="headerlink" title="Permanent link">#</a></h2>


  <div class="doc doc-contents ">
      <p class="doc doc-class-bases">
        Bases: <code><a class="autorefs autorefs-internal" title="tanjun.errors.TanjunError" href="#tanjun.errors.TanjunError">TanjunError</a></code>, <code><a class="autorefs autorefs-external" href="https://docs.python.org/3.9/library/exceptions.html#RuntimeError">RuntimeError</a></code></p>

  
      <p>Error raised as an assertion that a check will never pass in the current environment.</p>



  </div>

</div>

<div class="doc doc-object doc-class">



<h2 id="tanjun.errors.ModuleMissingLoaders" class="doc doc-heading">
        <span class="doc doc-object-name doc-class-name">ModuleMissingLoaders</span>


<a href="#tanjun.errors.ModuleMissingLoaders" class="headerlink" title="Permanent link">#</a></h2>


  <div class="doc doc-contents ">
      <p class="doc doc-class-bases">
        Bases: <code><a class="autorefs autorefs-external" href="https://docs.python.org/3.9/library/exceptions.html#RuntimeError">RuntimeError</a></code>, <code><a class="autorefs autorefs-internal" title="tanjun.errors.TanjunError" href="#tanjun.errors.TanjunError">TanjunError</a></code></p>

  
      <p>Error raised when a module is missing loaders.</p>



  

  <div class="doc doc-children">







<div class="doc doc-object doc-attribute">



<h3 id="tanjun.errors.ModuleMissingLoaders.message" class="doc doc-heading">
        <span class="doc doc-object-name doc-attribute-name">message</span>

  
  <span class="doc doc-labels">
      <small class="doc doc-label doc-label-property"><code>property</code></small>
  </span>

<a href="#tanjun.errors.ModuleMissingLoaders.message" class="headerlink" title="Permanent link">#</a></h3>
<div class="highlight"><pre><span></span><code><span class="n">message</span><span class="p">:</span> <span class="nb">str</span>
</code></pre></div>

  <div class="doc doc-contents ">
  
      <p>The error message.</p>
  </div>

</div>

<div class="doc doc-object doc-attribute">



<h3 id="tanjun.errors.ModuleMissingLoaders.path" class="doc doc-heading">
        <span class="doc doc-object-name doc-attribute-name">path</span>

  
  <span class="doc doc-labels">
      <small class="doc doc-label doc-label-property"><code>property</code></small>
  </span>

<a href="#tanjun.errors.ModuleMissingLoaders.path" class="headerlink" title="Permanent link">#</a></h3>
<div class="highlight"><pre><span></span><code><span class="n">path</span><span class="p">:</span> <span class="n">typing</span><span class="o">.</span><span class="n">Union</span><span class="p">[</span><span class="nb">str</span><span class="p">,</span> <span class="n">pathlib</span><span class="o">.</span><span class="n">Path</span><span class="p">]</span>
</code></pre></div>

  <div class="doc doc-contents ">
  
      <p>The path of the module which is missing loaders.</p>
  </div>

</div>





  </div>

  </div>

</div>

<div class="doc doc-object doc-class">



<h2 id="tanjun.errors.ModuleMissingUnloaders" class="doc doc-heading">
        <span class="doc doc-object-name doc-class-name">ModuleMissingUnloaders</span>


<a href="#tanjun.errors.ModuleMissingUnloaders" class="headerlink" title="Permanent link">#</a></h2>


  <div class="doc doc-contents ">
      <p class="doc doc-class-bases">
        Bases: <code><a class="autorefs autorefs-external" href="https://docs.python.org/3.9/library/exceptions.html#RuntimeError">RuntimeError</a></code>, <code><a class="autorefs autorefs-internal" title="tanjun.errors.TanjunError" href="#tanjun.errors.TanjunError">TanjunError</a></code></p>

  
      <p>Error raised when a module is missing unloaders.</p>



  

  <div class="doc doc-children">







<div class="doc doc-object doc-attribute">



<h3 id="tanjun.errors.ModuleMissingUnloaders.message" class="doc doc-heading">
        <span class="doc doc-object-name doc-attribute-name">message</span>

  
  <span class="doc doc-labels">
      <small class="doc doc-label doc-label-property"><code>property</code></small>
  </span>

<a href="#tanjun.errors.ModuleMissingUnloaders.message" class="headerlink" title="Permanent link">#</a></h3>
<div class="highlight"><pre><span></span><code><span class="n">message</span><span class="p">:</span> <span class="nb">str</span>
</code></pre></div>

  <div class="doc doc-contents ">
  
      <p>The error message.</p>
  </div>

</div>

<div class="doc doc-object doc-attribute">



<h3 id="tanjun.errors.ModuleMissingUnloaders.path" class="doc doc-heading">
        <span class="doc doc-object-name doc-attribute-name">path</span>

  
  <span class="doc doc-labels">
      <small class="doc doc-label doc-label-property"><code>property</code></small>
  </span>

<a href="#tanjun.errors.ModuleMissingUnloaders.path" class="headerlink" title="Permanent link">#</a></h3>
<div class="highlight"><pre><span></span><code><span class="n">path</span><span class="p">:</span> <span class="n">typing</span><span class="o">.</span><span class="n">Union</span><span class="p">[</span><span class="nb">str</span><span class="p">,</span> <span class="n">pathlib</span><span class="o">.</span><span class="n">Path</span><span class="p">]</span>
</code></pre></div>

  <div class="doc doc-contents ">
  
      <p>The path of the module which is missing unloaders.</p>
  </div>

</div>





  </div>

  </div>

</div>

<div class="doc doc-object doc-class">



<h2 id="tanjun.errors.ModuleStateConflict" class="doc doc-heading">
        <span class="doc doc-object-name doc-class-name">ModuleStateConflict</span>


<a href="#tanjun.errors.ModuleStateConflict" class="headerlink" title="Permanent link">#</a></h2>


  <div class="doc doc-contents ">
      <p class="doc doc-class-bases">
        Bases: <code><a class="autorefs autorefs-external" href="https://docs.python.org/3.9/library/exceptions.html#ValueError">ValueError</a></code>, <code><a class="autorefs autorefs-internal" title="tanjun.errors.TanjunError" href="#tanjun.errors.TanjunError">TanjunError</a></code></p>

  
      <p>Error raised when a module cannot be (un)loaded due to a state conflict.</p>



  

  <div class="doc doc-children">







<div class="doc doc-object doc-attribute">



<h3 id="tanjun.errors.ModuleStateConflict.message" class="doc doc-heading">
        <span class="doc doc-object-name doc-attribute-name">message</span>

  
  <span class="doc doc-labels">
      <small class="doc doc-label doc-label-property"><code>property</code></small>
  </span>

<a href="#tanjun.errors.ModuleStateConflict.message" class="headerlink" title="Permanent link">#</a></h3>
<div class="highlight"><pre><span></span><code><span class="n">message</span><span class="p">:</span> <span class="nb">str</span>
</code></pre></div>

  <div class="doc doc-contents ">
  
      <p>The error message.</p>
  </div>

</div>

<div class="doc doc-object doc-attribute">



<h3 id="tanjun.errors.ModuleStateConflict.path" class="doc doc-heading">
        <span class="doc doc-object-name doc-attribute-name">path</span>

  
  <span class="doc doc-labels">
      <small class="doc doc-label doc-label-property"><code>property</code></small>
  </span>

<a href="#tanjun.errors.ModuleStateConflict.path" class="headerlink" title="Permanent link">#</a></h3>
<div class="highlight"><pre><span></span><code><span class="n">path</span><span class="p">:</span> <span class="n">typing</span><span class="o">.</span><span class="n">Union</span><span class="p">[</span><span class="nb">str</span><span class="p">,</span> <span class="n">pathlib</span><span class="o">.</span><span class="n">Path</span><span class="p">]</span>
</code></pre></div>

  <div class="doc doc-contents ">
  
      <p>The path of the module which caused the error.</p>
  </div>

</div>





  </div>

  </div>

</div>

<div class="doc doc-object doc-class">



<h2 id="tanjun.errors.NotEnoughArgumentsError" class="doc doc-heading">
        <span class="doc doc-object-name doc-class-name">NotEnoughArgumentsError</span>


<a href="#tanjun.errors.NotEnoughArgumentsError" class="headerlink" title="Permanent link">#</a></h2>


  <div class="doc doc-contents ">
      <p class="doc doc-class-bases">
        Bases: <code><a class="autorefs autorefs-internal" title="tanjun.errors.ParserError" href="#tanjun.errors.ParserError">ParserError</a></code></p>

  
      <p>Error raised by the parser when not enough arguments are found for a parameter.</p>



  

  <div class="doc doc-children">







<div class="doc doc-object doc-attribute">



<h3 id="tanjun.errors.NotEnoughArgumentsError.parameter" class="doc doc-heading">
        <span class="doc doc-object-name doc-attribute-name">parameter</span>

  
  <span class="doc doc-labels">
      <small class="doc doc-label doc-label-class-attribute"><code>class-attribute</code></small>
  </span>

<a href="#tanjun.errors.NotEnoughArgumentsError.parameter" class="headerlink" title="Permanent link">#</a></h3>
<div class="highlight"><pre><span></span><code><span class="n">parameter</span><span class="p">:</span> <span class="nb">str</span>
</code></pre></div>

  <div class="doc doc-contents ">
  
      <p>Name of the parameter this error was raised for.</p>
  </div>

</div>



<div class="doc doc-object doc-function">



<h3 id="tanjun.errors.NotEnoughArgumentsError.__init__" class="doc doc-heading">
        <span class="doc doc-object-name doc-function-name">__init__</span>


<a href="#tanjun.errors.NotEnoughArgumentsError.__init__" class="headerlink" title="Permanent link">#</a></h3>
<div class="highlight"><pre><span></span><code><span class="fm">__init__</span><span class="p">(</span><span class="n">message</span><span class="p">,</span> <span class="n">parameter</span><span class="p">)</span>
</code></pre></div>

  <div class="doc doc-contents ">
  
      <p>Initialise a not enough arguments error.</p>

  <table>
    <thead>
      <tr>
        <th><b>PARAMETER</b></th>
        <th><b>DESCRIPTION</b></th>
      </tr>
    </thead>
    <tbody>
        <tr>
          <td><code>message</code></td>
          <td class="doc-param-details">
            <p>The error message.</p>
            <p>
                <span class="doc-param-annotation">
                  <b>TYPE:</b>
                    <code><a class="autorefs autorefs-external" href="https://docs.python.org/3.9/library/stdtypes.html#str">str</a></code>
                </span>
            </p>
          </td>
        </tr>
        <tr>
          <td><code>parameter</code></td>
          <td class="doc-param-details">
            <p>The parameter this error was raised for.</p>
            <p>
                <span class="doc-param-annotation">
                  <b>TYPE:</b>
                    <code><a class="autorefs autorefs-external" href="https://docs.python.org/3.9/library/stdtypes.html#str">str</a></code>
                </span>
            </p>
          </td>
        </tr>
    </tbody>
  </table>

  </div>

</div>



  </div>

  </div>

</div>

<div class="doc doc-object doc-class">



<h2 id="tanjun.errors.ParserError" class="doc doc-heading">
        <span class="doc doc-object-name doc-class-name">ParserError</span>


<a href="#tanjun.errors.ParserError" class="headerlink" title="Permanent link">#</a></h2>


  <div class="doc doc-contents ">
      <p class="doc doc-class-bases">
        Bases: <code><a class="autorefs autorefs-internal" title="tanjun.errors.TanjunError" href="#tanjun.errors.TanjunError">TanjunError</a></code>, <code><a class="autorefs autorefs-external" href="https://docs.python.org/3.9/library/exceptions.html#ValueError">ValueError</a></code></p>

  
      <p>Base error raised by a parser or parameter during parsing.</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>Expected errors raised by the parser will subclass this error.</p>
</div>



  

  <div class="doc doc-children">









<div class="doc doc-object doc-function">



<h3 id="tanjun.errors.ParserError.__init__" class="doc doc-heading">
        <span class="doc doc-object-name doc-function-name">__init__</span>


<a href="#tanjun.errors.ParserError.__init__" class="headerlink" title="Permanent link">#</a></h3>
<div class="highlight"><pre><span></span><code><span class="fm">__init__</span><span class="p">(</span><span class="n">message</span><span class="p">,</span> <span class="n">parameter</span><span class="p">)</span>
</code></pre></div>

  <div class="doc doc-contents ">
  
      <p>Initialise a parser error.</p>

  <table>
    <thead>
      <tr>
        <th><b>PARAMETER</b></th>
        <th><b>DESCRIPTION</b></th>
      </tr>
    </thead>
    <tbody>
        <tr>
          <td><code>message</code></td>
          <td class="doc-param-details">
            <p>String message for this error.</p>
            <p>
                <span class="doc-param-annotation">
                  <b>TYPE:</b>
                    <code><a class="autorefs autorefs-external" href="https://docs.python.org/3.9/library/stdtypes.html#str">str</a></code>
                </span>
            </p>
          </td>
        </tr>
        <tr>
          <td><code>parameter</code></td>
          <td class="doc-param-details">
            <p>Name of the parameter which caused this error, should be <a class="autorefs autorefs-external" href="https://docs.python.org/3.9/library/constants.html#None">None</a>
if not applicable.</p>
            <p>
                <span class="doc-param-annotation">
                  <b>TYPE:</b>
                    <code><a class="autorefs autorefs-external" href="https://docs.python.org/3.9/library/typing.html#module-typing">typing</a>.<a class="autorefs autorefs-external" title="typing.Optional" href="https://docs.python.org/3.9/library/typing.html#typing.Optional">Optional</a>[<a class="autorefs autorefs-external" href="https://docs.python.org/3.9/library/stdtypes.html#str">str</a>]</code>
                </span>
            </p>
          </td>
        </tr>
    </tbody>
  </table>

  </div>

</div>



  </div>

  </div>

</div>

<div class="doc doc-object doc-class">



<h2 id="tanjun.errors.TanjunError" class="doc doc-heading">
        <span class="doc doc-object-name doc-class-name">TanjunError</span>


<a href="#tanjun.errors.TanjunError" class="headerlink" title="Permanent link">#</a></h2>


  <div class="doc doc-contents ">
      <p class="doc doc-class-bases">
        Bases: <code><a class="autorefs autorefs-external" href="https://docs.python.org/3.9/library/exceptions.html#Exception">Exception</a></code></p>

  
      <p>The base class for all errors raised by Tanjun.</p>



  </div>

</div>

<div class="doc doc-object doc-class">



<h2 id="tanjun.errors.TooManyArgumentsError" class="doc doc-heading">
        <span class="doc doc-object-name doc-class-name">TooManyArgumentsError</span>


<a href="#tanjun.errors.TooManyArgumentsError" class="headerlink" title="Permanent link">#</a></h2>


  <div class="doc doc-contents ">
      <p class="doc doc-class-bases">
        Bases: <code><a class="autorefs autorefs-internal" title="tanjun.errors.ParserError" href="#tanjun.errors.ParserError">ParserError</a></code></p>

  
      <p>Error raised by the parser when too many arguments are found for a parameter.</p>



  

  <div class="doc doc-children">







<div class="doc doc-object doc-attribute">



<h3 id="tanjun.errors.TooManyArgumentsError.parameter" class="doc doc-heading">
        <span class="doc doc-object-name doc-attribute-name">parameter</span>

  
  <span class="doc doc-labels">
      <small class="doc doc-label doc-label-class-attribute"><code>class-attribute</code></small>
  </span>

<a href="#tanjun.errors.TooManyArgumentsError.parameter" class="headerlink" title="Permanent link">#</a></h3>
<div class="highlight"><pre><span></span><code><span class="n">parameter</span><span class="p">:</span> <span class="nb">str</span>
</code></pre></div>

  <div class="doc doc-contents ">
  
      <p>Name of the parameter this error was raised for.</p>
  </div>

</div>



<div class="doc doc-object doc-function">



<h3 id="tanjun.errors.TooManyArgumentsError.__init__" class="doc doc-heading">
        <span class="doc doc-object-name doc-function-name">__init__</span>


<a href="#tanjun.errors.TooManyArgumentsError.__init__" class="headerlink" title="Permanent link">#</a></h3>
<div class="highlight"><pre><span></span><code><span class="fm">__init__</span><span class="p">(</span><span class="n">message</span><span class="p">,</span> <span class="n">parameter</span><span class="p">)</span>
</code></pre></div>

  <div class="doc doc-contents ">
  
      <p>Initialise a too many arguments error.</p>

  <table>
    <thead>
      <tr>
        <th><b>PARAMETER</b></th>
        <th><b>DESCRIPTION</b></th>
      </tr>
    </thead>
    <tbody>
        <tr>
          <td><code>message</code></td>
          <td class="doc-param-details">
            <p>The error message.</p>
            <p>
                <span class="doc-param-annotation">
                  <b>TYPE:</b>
                    <code><a class="autorefs autorefs-external" href="https://docs.python.org/3.9/library/stdtypes.html#str">str</a></code>
                </span>
            </p>
          </td>
        </tr>
        <tr>
          <td><code>parameter</code></td>
          <td class="doc-param-details">
            <p>The parameter this error was raised for.</p>
            <p>
                <span class="doc-param-annotation">
                  <b>TYPE:</b>
                    <code><a class="autorefs autorefs-external" href="https://docs.python.org/3.9/library/stdtypes.html#str">str</a></code>
                </span>
            </p>
          </td>
        </tr>
    </tbody>
  </table>

  </div>

</div>



  </div>

  </div>

</div>




  </div>

  </div>

</div>





                
              </article>
            </div>
          
          
        </div>
        
      </main>
      
        <footer class="md-footer">
  
    
    <nav class="md-footer__inner md-grid" aria-label="Footer" >
      
        
        <a href="../dependencies/" class="md-footer__link md-footer__link--prev" aria-label="Previous: tanjun.dependencies" rel="prev">
          <div class="md-footer__button md-icon">
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12Z"/></svg>
          </div>
          <div class="md-footer__title">
            <div class="md-ellipsis">
              <span class="md-footer__direction">
                Previous
              </span>
              tanjun.dependencies
            </div>
          </div>
        </a>
      
      
        
        <a href="../hooks/" class="md-footer__link md-footer__link--next" aria-label="Next: tanjun.hooks" rel="next">
          <div class="md-footer__title">
            <div class="md-ellipsis">
              <span class="md-footer__direction">
                Next
              </span>
              tanjun.hooks
            </div>
          </div>
          <div class="md-footer__button md-icon">
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M4 11v2h12l-5.5 5.5 1.42 1.42L19.84 12l-7.92-7.92L10.5 5.5 16 11H4Z"/></svg>
          </div>
        </a>
      
    </nav>
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    <script id="__config" type="application/json">{"base": "../..", "features": [], "search": "../../assets/javascripts/workers/search.16e2a7d4.min.js", "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.config.lang": "en", "search.config.pipeline": "trimmer, stopWordFilter", "search.config.separator": "[\\s\\-]+", "search.placeholder": "Search", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version.title": "Select version"}}</script>
    
    
      <script src="../../assets/javascripts/bundle.5a2dcb6a.min.js"></script>
      
    
    
  </body>
</html>